<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
            }
            .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
            }
            .menu a:hover{
                color: black;
                background-color: white;
            }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .section{
            flex: 100%;
            padding: 20px;
            background-color: lightgrey;
            margin-bottom: 20px;
            position: relative;
       }
       .section b{
           font-size: 40px;
       }
       .section p{
            font-size: 25px;
       }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
        .imgdiv{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            border-radius: 6px;
            padding: 20px;
        }
        .section1 p{
            color: black;
            font-size: 20px;
        }
        .section1 ol{
            font-size: 20px;
        }
        .section1 b{
            font-size: 25px;
        }
        .section h3{
            color: mediumblue;
            font-size: 30px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .banner img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .banner p{
            margin-top: 170px;
            color: white;
            font-size: 20px;
        }
        .section1{
                flex: 100%;
                padding: 20px;
                background-color: rgb(0, 0, 51);
                margin-bottom: 20px;
            }
            .section1 h3{
                text-align: center;
                font-size: 40px;
                color: coral;
            }
            .box{
                width: 100%;
                padding: 20px;   
                background-color: #ccc;
            }
        .section1 .box img{
            margin-left: 400px;
            border-radius: 90%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="index.html">ABOUT</a>
        <a href="service.html">FEEDBACK</a>
        <a href="contact1.html">SIGN IN</a>
    </div>
    <div class="header">
        <span>
            <a href="blog.html">ARTIFICIAL INTELLIGINCE</a>
        </span>
        <span> 
        <a href="ml.html">MACHINE LEARNING</a>
        </span>
        <span> 
            <a href="network.html">NEURAL NETWORKS</a>
        </span>
    </div>
    <div class="banner">
        <img src="about.jpg" alt="">
        <p> Our vision is to connect the world through a shared passion for tech and the human need for purpose !</p>
    </div>
    <div class="section">
        <br>
        <h3> Artificial Intelligence</h3>
        A Publication Focused on the Advancement of Artificial Intelligence AI,
        Machine Learning, Deep Learning, Neural Networks and the People Behind the Emerging Technologies and the Innovation.
        <br><br>
        <hr>
        <br>
    </div>
    <div class="section1">
        <h3>Our Story</h3>
        <br>
        <hr>
        <div class="box">
            For thousands of tech professionals in some of the most vibrant tech markets in the US,
            Built In is the best place to learn about the industry, build connections at events and carve out futures at companies they believe in.
            <br><br>
            <b> THE START</b>
            <br>
            <p> Built In was founded in 2011 on a love of Ahmedabad, its people and tech — as a social network and blogging platform.
            We gave local startups a sense of community and platform on which to tell their stories.</p>
            <br><br>
            <b> LIGHT BULB MOMENT</b>
            <br>
            <p>We learned that startups were attracting talent just by participating in our community. 
            Refocusing our energies, we built a new model for tech recruitment to harness the power of content and community.</p>
            <br><br>
            <b> A REVOLUTION IN RECRUITMENT</b>
            <br>
            <p>Today, our content and events give tech professionals insights into hiring companies — the kind no job board could ever deliver.
            We serve seven US tech communities, with plans for expansion on the horizon.</p>
            <br><br>
            <p>As we grow, we remain committed to our origins. In everything we do, we focus on uniting tech talent 
            and the tech industry — two forces that are powerful alone but invincible together.</p>
            <br>
            <b style="margin-left: 43%; color: rgb(23, 23, 70);" >United we tech.</b>
        </div>
</div>
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>