<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
            }
            .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
            }
            .menu a:hover{
                color: black;
                background-color: white;
            }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .section{
            flex: 100%;
            padding: 20px;
            background-color: lightgrey;
            margin-bottom: 20px;
            position: relative;
       }
       .section b{
           font-size: 40px;
       }
       .section p{
            font-size: 25px;
       }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
        .imgdiv{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 6px;
            padding: 20px;
        }
        .section1 p{
            color: black;
            font-size: 20px;
        }
        .section1 ol{
            font-size: 20px;
        }
        .section1 b{
            font-size: 25px;
        }
        .imgdiv img{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT</a>
        <a href="service.html">FEEDBACK</a>
        <a href="contact1.html">SIGN IN</a>
    </div>
    <div class="header">
        <span>
            <a href="index.html">ARTIFICIAL INTELLIGINCE</a>
        </span>
        <span> 
        <a href="ml.html">MACHINE LEARNING</a>
        </span>
        <span> 
            <a href="network.html">NEURAL NETWORKS</a>
        </span>
    </div>
    <div class="section">
            <b> Are Robots… Alive?</b> <br>
           <p> The most asked question on Google</p>
            <div class="box"> 
                <div class="imgdiv">        
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="ai2.jpeg" alt="" height="350px" width="550px">
                </div>            
            </div>
        <div class="section1">
            <p> In thinking about what to write next, I went over to Google and typed: “Are robots”… and the magic of Google’s prediction engine responded with “alive” as the second completion. In case you’re wondering, the first was: “Are robots real?” (Yes, I know).</p>
            <br>
            <p>So what people wonder most about, regarding robots, is whether they are alive. That’s interesting. Not the answer to the question itself (which I’ll give you anyway in a moment) but the further question of what we are actually asking when we ask whether robots are alive.</p>
            <br>
            <p>What is the real question in the mind of the questioner who is asking this question?</p>
            <br>
            <p>It’s unlikely that so many people are interested in the intricacies of the scientific definitions of life. It’s more likely that this question is a kind of proxy for some other question, which the questioner didn’t know how to frame better. For example: Are robots conscious? Or: Should robots have rights like living beings do? Or: Do robots have an instinct of self-preservation? All good questions.
            So, are they?</p>
            <br>
            <p><b> Let’s get that out of the way first. Living things have a few common properties: </b></p>
            <br>
            <ol>
                <li> Living things take energy from the environment and use it for their own self-organisation and growth.</li>
                <br>
                <li>Living things have some mechanism of procreation that allows them to create new organisms.</li>
                <br>
                <li>Living things are autopoietic, which is Greek and means: self-making. This means that they are able to create and uphold their own organisational structure, even in the face of disturbances. So, for example, if I cut a piece of paper, it will stay cut for ever. If I cut my finger, it will heal.</li>
                <br>
                <li>One could also add that living things tend to adapt to their environment. Depending on how one understands the word “adapt” here, this might or might not be the same as number 3 above.</li>
                <br>
            </ol>
            <br>
            <p>The problem is that none of these are strictly necessary, and neither are they sufficient for life. For example, viruses don’t procreate without a living cell as a host. So, strictly speaking, they are not themselves “alive.” Some animals, like mules, are sterile, and would therefore not count as “alive.” Obviously, that won’t do. And regarding adaptation, do we mean adaptation of one organism to its immediate environment, or the adaptation of a whole species over time? These are very different processes.</p>
            <br>
            <p>Recently, researchers have proposed “lyfe” as a concept that is supposed to be more inclusive and that would apply to the stranger forms of living stuff that we may find on other planets. NASA reportedly uses as a working definition: “Life (lyfe?) is a self-sustaining chemical system capable of Darwinian evolution.”</p>
            <br>
            <p>If all this sounds terribly vague, it is because, well, it is. Nobody really knows what life is, any more than we know what other fundamental concepts like “art,” “beauty,” and “freedom” mean. We use them, we may even think that we’d “recognise them when we see them” (a once-infamous definition of pornography), but they resist precise definition.
            Anyway, trying to apply these as best as we can, we must conclude that robots probably are not alive.</p>
        </div>
        <div class="section">
            <b> Privacy is Obsolete</b> <br>
            <div class="box"> 
                <div class="imgdiv">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="ai3.jpeg" alt="" height="350px" width="550px">
                </div>            
            </div>
        </div>
        <div class="section1">
            <p> We will be better-off relinquishing our privacy to an artificial intelligence. Only if we engineer it in a particular way, and manage it just so. Here is how:</p>
            <br>
            <p>First, there’s the issue of government oppression — how do we ensure that the government does not use the data that it collects to target specific groups of people? I propose that we<b style="font-size: 20px;"> do not let the government see that data</b>. Keep it awash in the fibers of neural circuitry that light up AI. The artificial intelligence watches all of us, NOT the government.</p>
            <br>
            <p>Next, obviously — won’t it just kill all of us, or make some horrendous mistake that ruins peoples’ lives, without recourse? Well, that can happen if you make a single, monolithic ‘Skynet’ that perceives all. Instead, create millions of dumb classifiers — the equivalent of a ‘cat detector’ for various purposes. These neural networks each watch their own feed of video and listen to their own trickle of audio, waiting for a particular signal; signs of assault and rape, destruction of property or theft. The AI can be tasked to detect these events, anonymously, and its performance and any biases can be made available to public scrutiny and collective improvement, which is more than can be said for the biases of humans. And, it would just be a dumb classifier, knowing nothing of the world except its few event triggers.</p>
            <br>
            <p>But, if it’s so dumb, won’t it make mistakes and be easily fooled? Yes, definitely, irrevocably. And, we can make the AI hyper-sensitive, so that it lights-up whenever an event which is even vaguely similar to its criteria occurs. Boom! Tons of false positives, thousands of people being jailed by a robot, right? No. Just have another AI, and give it the task of reviewing the assessments of the lower-level neural networks.</p>
            <br>
            <p>It’s a ‘mixture of experts’ model: this higher layer is trained to spot the kinds of things that <b style="font-size: 20px;">usually fool</b> the lower layer. It’s an <b style="font-size: 20px;">error-detector</b>, and we can make it public and improvable, too. Same for the error-detector of that error-detector, and the error-detec… heck, it’s turtles all the way down. These AI already spot tumors better than the experts, in only seconds, compared to oncologists’ week of study and discussion. AI provides better medical cocktails, too. It will be reviewed regularly, improved regularly, and it will detect real criminal events better than sleep-deprived adrenaline-shocked police officers.</p>
            <br>
            <p>The only people who get to see video tape are the first responders and the courts. So, no, the NSA couldn’t get a warrant to tap your phone — because your phone is already tapped, the NSA doesn’t get to listen, and the AI is listening instead for any real, verifiable issues, not any phony politically-motivated ones. I trust the bots more than I trust the bureaucrats and demagogues.</p>
        </div>
    </div>
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>