<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body{
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(230, 235, 235);
            }
            *{box-sizing: border-box;}
        .main{
                position: absolute;
                top: 75%;
                left: 50%;
                bottom: -85%;
                transform: translate(-50%,-50%);
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
        }
        .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
        }
        .menu a:hover{
                color: black;
                background-color: white;
        }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .section{
            flex: 100%;
            padding: 20px;
            background-color: lightgrey;
            margin-bottom: 20px;
            }
        .frm{
                width: 350px;
                padding: 40px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid lightgray;
        }
        .tb1{
            width: 100%;
        }     
        .btn{
                float: right;
                width: 100px;
                padding: 10px;
                background-color: lightgray;
                color: black;
                border-radius: 4px;
                margin-top: 10px;
        }
        .btn:hover{
                color: white;
                background-color: mediumblue;
        }
        .txt{
                width: 100%;
                padding: 20px;
                border: 1px solid lightgrey;
                border-radius: 4px;
                background-color: lightgray;
                margin-bottom: 10px;
        }
        h2{
                margin: 0;
                padding: 0;
                text-align: center;
                color: black;
        }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
        span{position: relative;}
        span:after{
            content: '';
            position: absolute;
            width: 110px;
            height: 2px;
            background-color: black;
            left: -120px;
            top: 10px;
        }
        span:before{
            content: '';
            position: absolute;
            width: 110px;
            height: 2px;
            background-color: black;
            right: -120px;
            top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT</a>
            <a href="service.html">FEEDBACK</a>
            <a href="index.html">SIGN IN</a>
        </div>
        <div class="header">
                <a href="ai.html">ARTIFICIAL INTELLIGINCE</a>
                <a href="ml.html">MACHINE LEARNING</a>
                <a href="network.html">NEURAL NETWORKS</a>
        </div>
        <div class="main">
            <form class="frm">
                <table class="tb1">
                    <tr>
                        <td><h2>SIGN IN</h2><hr></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="txt" placeholder="Username"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="password" class="txt" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Save details</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Send me the <b>Newsletter</b> weekly.</td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Sign in" class="btn"></td>
                        <br>
                    </tr>
                    <tr>
                        <br>
                        <td align="center"><span><b>OR</b></span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="google.webp" alt="" height="15px" width="15px">&nbsp; <b> Sign in with google </b></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="facebook.webp" alt="" height="15px" width="15px">&nbsp; <b> Sign in with Facebook </b></td>
                    </tr>
                    <tr>
                        <td><br>Don't have an account?<a href="#" style="text-decoration: none;"><b> Sign up</b></a></td>
                    </tr>
                </table>
            </form>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            &copy;All Rights Reserved. Developed by Aashi Shah 
        </div>
    </body>
</html>