<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
            }
            .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
            }
            .menu a:hover{
                color: black;
                background-color: white;
            }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .section{
            flex: 100%;
            padding: 20px;
            background-color: lightgrey;
            margin-bottom: 20px;
            }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .banner img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .9;
            z-index: -1;
        }
        .banner .txt{position: relative;}
        .banner .txt h1{
                opacity: 1;
                color: whitesmoke;         
                font-size: 50px;
                margin: 5px 455px ;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT</a>
        <a href="service.html">FEEDBACK</a>
        <a href="contact1.html">SIGN IN</a>
    </div>
    <div class="header">
        <span>
            <a href="ai.html">ARTIFICIAL INTELLIGINCE</a>
        </span>
        <span> 
        <a href="ml.html">MACHINE LEARNING</a>
        </span>
        <span> 
            <a href="network.html">NEURAL NETWORKS</a>
        </span>
    </div>
    <div class="banner">
        <img src="ai4.jpg" alt="">
        <div class="txt">
        <span>
            <h1>
                ARTIFICIAL INTELLIGINCE
            </h1>
        </span>
        </div>
    </div>
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>