<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
            }
            .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
            }
            .menu a:hover{
                color: black;
                background-color: white;
            }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .section{
            flex: 100%;
            padding: 20px;
            background-color: lightgrey;
            margin-bottom: 20px;
            position: relative;
       }
       .section b{
           font-size: 40px;
       }
       .section p{
           font-size: 25px;
       }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
        .imgdiv{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 6px;
            padding: 20px;
        }
        .section1 p{
            color: black;
            font-size: 20px;
        }
        .section1 b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT</a>
        <a href="service.html">FEEDBACK</a>
        <a href="contact1.html">SIGN IN</a>
    </div>
    <div class="header">
        <span>
            <a href="ai.html">ARTIFICIAL INTELLIGINCE</a>
        </span>
        <span> 
        <a href="ml.html">MACHINE LEARNING</a>
        </span>
        <span> 
            <a href="index.html">NEURAL NETWORKS</a>
        </span>
    </div>
    <div class="section">
        <b>Quantum Accelerator</b>
        <br><br>
        <p>&nbsp;&nbsp;&nbsp; Let’s get META…</p>
            <div class="box"> 
                <div class="imgdiv">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="nn.jpeg" alt="" height="350px" width="550px">
                </div>            
            </div>
        <div class="section1">
            <p>Artificial Intelligence relies upon the discovery of the minimum of an energy landscape — as the network is trained, it ‘rolls downhill’ toward comprehension. Yet, that process requires traditional computers to iterate through billions of steps.</p>
            <br>
            <p>Meanwhile, quantum computers can search along an exponential number of possible paths, to find landscape minima. Yet, the exact process for doing this depends upon the quantum algorithms used, which are currently <b>drawn from a hat inside a handful of mathematicians’ heads.</b></p>
            <br>
            <p>So, naturally, we can expect these two processes to be combined, two-fold: first, a deep neural network is trained to discover quantum algorithms which perform certain operations relevant to neural networks; second, a quantum computer equipped with those algorithms trains a superior neural network. Aside from spinning-off insanely complex and accurate networks for a panoply of other uses, these superior networks could be trained to discover various other quantum algorithms, expanding the applications of quantum computers, as well. Heck, the quantum-powered network might even find a better quantum network, etc…</p>
            <br>
            <p>Fundamentally, these will be discoveries beyond our comprehension. We can’t ever be expected to uncover these methods on our own, and perhaps we should stop trying.</p>
            <br>
        </div>    
    </div>
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>