<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                color: white;
            }
            .menu a{
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                transition: .5s;
            }
            .menu a:hover{
                color: black;
                background-color: white;
            }
        .header{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #1779ff;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            color: black;
        }
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
           
            .tb1{
                width: 100%;
            }
            .txt{
                margin-left: 20%;
                width: 60%;
                padding: 20px;
                border: 1px solid lightgrey;
                border-radius: 4px;
                background-color: lightgray;
                margin-bottom: 10px;
            }
            .txt1{
                margin-left: 20%;
                width: 60%;
                height: 150px;
                background-color:  lightgrey;
                border: 1px solid lightgray;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            .btn{
                margin-left: 20%;
                border-radius: 6px;
                width: 20%;
                padding: 10px;
                color: black;
                letter-spacing: 1px;
            }
            .btn:hover{
                background-color: mediumblue;
                color: white;
            }
            .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT</a>
        <a href="index.html">FEEDBACK</a>
        <a href="contact1.html">SIGN IN</a>
    </div>
    <div class="header">
        <span>
            <a href="ai.html">ARTIFICIAL INTELLIGINCE</a>
        </span>
        <span> 
        <a href="ml.html">MACHINE LEARNING</a>
        </span>
        <span> 
            <a href="network.html">NEURAL NETWORKS</a>
        </span>
    </div>     
        <form class="form">
            <table class="tb1">
                <tr>
                    <td><h2> FEEDBACK FORM </h2>
                    <br>
                    We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!                  
                </td>
                    
                </tr>
                <tr>
                    <td><img src="inform.png" width="30px"><hr><br></td>
                </tr>
                <div class="container">
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Full Name :</b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="text" placeholder="Full Name" class="txt">
                    <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;">Email Address : </b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="email" placeholder="Email Address" class="txt">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;">Contact Number : </b>
                        <br><br>
                        <input type="number" placeholder="Phone Number (Optional)" class="txt">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;">Describe your feedback : </b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="text" placeholder="Type your messege here...." class="txt1">
                        <tr><td>&nbsp;</td></tr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Send messege" class="btn">
                    </td>
                </tr>
                </div>
            </table>
        </form>
    <br><br>
    
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>